{
	"version": 24,
	"artboards": [
		{
			"name": "02d",
			"translation": [
				4290,
				1604.330810546875
			],
			"width": 1024,
			"height": 1024,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "02d",
					"translation": [
						236.8775634765625,
						573.0519409179688
					],
					"rotation": 0,
					"scale": [
						2.547039270401001,
						2.547039270401001
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 7,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 15.999999999999995,
					"cap": 1,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Group",
					"parent": 0,
					"translation": [
						80.80474090576172,
						-48.698646545410156
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "sun",
					"parent": 3,
					"translation": [
						70.18103790283203,
						-14.893448829650879
					],
					"rotation": -0.15714176713259498,
					"scale": [
						2.3660800457000732,
						2.3660800457000732
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						1,
						0.7568627595901489,
						0.027450980618596077,
						1
					],
					"width": 5,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 4,
					"translation": [
						0.0000011557858670130372,
						-0.0011052791960537434
					],
					"rotation": 0,
					"scale": [
						0.9491943717002869,
						0.9491943717002869
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 40,
					"height": 40,
					"type": "ellipse"
				},
				{
					"name": "Rays",
					"parent": 4,
					"translation": [
						-1.6589264869689941,
						-1.9022799730300903
					],
					"rotation": 0,
					"scale": [
						0.9475727081298828,
						0.9475727081298828
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "New Shape",
					"parent": 7,
					"translation": [
						1.854359745979309,
						-38.55559539794922
					],
					"rotation": -0.01437205654997127,
					"scale": [
						0.41135820746421814,
						0.3030746281147003
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 8,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.294097900390625,
								32.35296630859375
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 8,
					"opacity": 1,
					"color": [
						1,
						0.7568627595901489,
						0.027450980618596077,
						1
					],
					"width": 18.4,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "New Shape",
					"parent": 7,
					"translation": [
						31.38053321838379,
						-27.013988494873047
					],
					"rotation": 0.7710261210541074,
					"scale": [
						0.41135820746421814,
						0.30307459831237793
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 6,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.294097900390625,
								32.35296630859375
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 11,
					"opacity": 1,
					"color": [
						1,
						0.7568627595901489,
						0.027450980618596077,
						1
					],
					"width": 18.4,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "New Shape",
					"parent": 7,
					"translation": [
						32.35786056518555,
						2.038259506225586
					],
					"rotation": -1.585168383344868,
					"scale": [
						0.41135820746421814,
						0.3030746281147003
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.294097900390625,
								32.35296630859375
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 14,
					"opacity": 1,
					"color": [
						1,
						0.7568627595901489,
						0.027450980618596077,
						1
					],
					"width": 18.4,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "New Shape",
					"parent": 7,
					"translation": [
						-26.623886108398438,
						-26.395143508911133
					],
					"rotation": -0.7997702057407892,
					"scale": [
						0.41135820746421814,
						0.30307459831237793
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 5,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 17,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.294097900390625,
								32.35296630859375
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 17,
					"opacity": 1,
					"color": [
						1,
						0.7568627595901489,
						0.027450980618596077,
						1
					],
					"width": 18.4,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "New Shape",
					"parent": 7,
					"translation": [
						24.705541610717773,
						24.09756851196289
					],
					"rotation": -0.7997702057407892,
					"scale": [
						0.41135820746421814,
						0.30307459831237793
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 4,
					"transformAffectsStroke": true,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": false,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-0.294097900390625,
								32.35296630859375
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 20,
					"opacity": 1,
					"color": [
						1,
						0.7568627595901489,
						0.027450980618596077,
						1
					],
					"width": 18.4,
					"cap": 1,
					"join": 1,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Color",
					"parent": 4,
					"opacity": 1,
					"color": [
						1,
						0.7568627595901489,
						0.027450980618596077,
						1
					],
					"fillRule": 0,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 3,
					"translation": [
						-80.80473327636719,
						48.6985969543457
					],
					"rotation": 0,
					"scale": [
						0.9999999403953552,
						0.9999999403953552
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								0,
								0
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								57.857177734375,
								-38.9285888671875
							],
							"in": [
								3.18865966796875,
								-53.6025390625
							],
							"out": [
								71.0714111328125,
								-56.428466796875
							]
						},
						{
							"pointType": 1,
							"translation": [
								138.5712890625,
								-65.71435546875
							],
							"in": [
								97.14239501953125,
								-85.0001220703125
							],
							"out": [
								180.00018310546875,
								-46.4285888671875
							]
						},
						{
							"pointType": 0,
							"translation": [
								170.357177734375,
								6.4285888671875
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								212.857177734375,
								47.8570556640625
							],
							"in": [
								212.69287109375,
								10.101318359375
							],
							"out": [
								213.021484375,
								85.61279296875
							]
						},
						{
							"pointType": 0,
							"translation": [
								176.7857666015625,
								89.642822265625
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								0.00006103515625,
								88.5714111328125
							],
							"radius": 0
						},
						{
							"pointType": 1,
							"translation": [
								-36.0714111328125,
								43.9285888671875
							],
							"in": [
								-36.908203125,
								78.2099609375
							],
							"out": [
								-35.2344970703125,
								9.647216796875
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "02d",
					"fps": 60,
					"duration": 2,
					"isLooping": true,
					"keyed": [
						{
							"component": 7,
							"scaleX": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.95
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 0.995
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 0.95
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 24,
							"scaleX": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.9999999403953552
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.1
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": 0.9999999403953552
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": 1.1
									},
									{
										"time": 1.5,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.5,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}